{
  "name": "codexapp-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Relay + PWA to remote-control a local Codex app-server from an iPhone.",
  "scripts": {
    "start": "node relay/server.mjs",
    "probe": "node relay/probe.mjs"
  },
  "dependencies": {
    "nodemailer": "^9.0.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  }
}
