{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relay",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4123
    },
    {
      "name": "broker",
      "runtimeExecutable": "node",
      "runtimeArgs": ["cloud/broker.mjs"],
      "port": 8787,
      "autoPort": true,
      "env": {
        "HOST": "127.0.0.1",
        "ADMIN_TOKEN": "secret123",
        "DB_PATH": "cloud/codexapp.db"
      }
    }
  ]
}
